MAIL_HOST = smtp.gmail.com
MAIL_FROM = dummymaster900@gmail.com
MAIL_PASS = ckusqzlqbjrafmtn # mail pass for dummymaster900@gmail.com
# dzgvtybtweasxrqd  -  mail pass for codehelpdummy1@gmail.com

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = drvlktf2h
API_KEY = 422883961873369
API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs

MONGO_DB_URL = "mongodb+srv://thisismr900:HEZqPE4FXkkuzVrk@cluster0.qbcwlq4.mongodb.net/CodehelpStudyNotionDatabase"
PORT = 4000

